TZ=America/Montreal

CORS_ORIGIN_1=https://develop--romantic-carson-1f2f9d.netlify.com
CORS_ORIGIN_2=https://develop--nervous-einstein-aeaaef.netlify.com
CORS_ORIGIN_local=https://conecto-local.ngrok.io

ROOFING_LANDING_1=https://develop--nostalgic-cray-547885.netlify.com
ROOFING_LANDING_2=https://develop--silly-chandrasekhar-5b6ccc.netlify.com

SERVICE_NAME=Toiture
SERVICE_UUID_PREFIX=T
OPPORTUNITY_COST=6324
ACCEPTANCE_PAGE_URL=/accept-opportunity
MAX_ASSOCIATED_CONTACTS=4
BASE_ADDRESS_RADIUS=20
LIMIT_COMPANY_ADDRESSES=5

ZENDESK_API_V2_URL=https://api.getbase.com/v2/
ZENDESK_API_TOKEN=ded4eac591c6b4386cbc06657b42fa7fe55296928e91516399c5d71a9cdb5641

MAILCHIMP_ROOFING_LIST_ID=2686d8c367
MAILCHIMP_TOITURE_LIST_ID=0584c5f60a

MAILCHIMP_ENTREPRENEUR_LIST_ID=9a634ec267
MAILCHIMP_ENTREPRENEUR_NEWSLETTER_LIST_ID=40391db390

MAILCHIMP_CONTRACTOR_LIST_ID=dc05cc5f79
MAILCHIMP_CONTRACTOR_NEWSLETTER_LIST_ID=09de477ef2

MAILCHIMP_API_URL=https://us7.api.mailchimp.com/3.0/
MAILCHIMP_INSTANCE=us7
MAILCHIMP_APIKEY=ed64eac3e3b381c0bc3840c244b45640-us7

MANDRILL_API_KEY=Lrf3vWtjdBqZnEw5Cms1Cg
MANDRILL_FROM_EMAIL=info@mikaelboutin.com
MANDRILL_FROM_NAME=Mikael Boutin

MANDRILL_TEMPLATE_FR_NAME=DEV FR Opportunity
MANDRILL_TEMPLATE_EN_NAME=DEV EN Opportunity

MANDRILL_TEMPLATE_FR_CONFIRM_OPPORTUNITY=DEV Confirmation Opportunité
MANDRILL_TEMPLATE_EN_CONFIRM_OPPORTUNITY=DEV Confirm Opportunity

TWILIO_ACCOUNT_SID=ACa2d5a4b5c2b870ab2514ea1629d3ea28
TWILIO_AUTH_TOKEN=78befdbf23586759c79e4f388bfc7cd3
TWILIO_NUMBER=+18557730609
TWILIO_NOTIFY_SID=ISd131a66b5e6a78569ee73640f0288a17
TWILIO_NOTIFY_API_KEY=SKa5836575fe64c45fb3032db33e49634f
TWILIO_NOTIFY_SECRET=T4yuzPcZOU9FFD2U32DxspT0yG7BmSUw

BITLY_ACCESS_TOKEN=1c7df9088a1fbd4053405097b22d0dda494bf0b9

STRIPE_PUBLISHABALE_KEY=pk_test_LX9xvTNiXSJLJ5XkuQa2D3SX
STRIPE_SECRET_KEY=sk_test_DGeIbf2B7iLjKAgWK0S0gB9N

CRYPTR_SECRET_KEY=6d39f665
